{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/huellitas.db"
  },
  "SeedData": {
    "Enabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
